@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/map-ui.less";

@import "../ISOF-React-modules/less/sitevision.less";

@import "../ISOF-React-modules/less/ui-components/popupwindow.less";
@import "../ISOF-React-modules/less/ui-components/overlay.less";
@import "../ISOF-React-modules/less/ui-components/feedback-buttons.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@color-gray: #edeff1;
@color-gray-border: #d1d1d1;
@color-gray-background: #f5f5f5;
@notification-background: #7d1b1f;

//TODO: @color parameters in less files based basic less parameters named on either:
// 1) color intensity perspective or 
// 2) color function perspective

//isof profile colors until june 2021:
@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@notification-background: #7d1b1f;

//map applications standard colors:
@color-gray: #edeff1;
@color-gray-border: #d1d1d1;
@color-gray-background: #f5f5f5;

// Colors defined in color intensity perspective
//isof profile colors from june 2021:
//Used?:
//@color-black: #000000;

//Ljusare färg för knapp för icke-aktiv
//Mörkare färg för knapp för aktiv + hover

//Icke aktiv knapp: (om fungerar alternativt Text alternativfärg)
@color-lightest-isof: #3FD695;
//Icke aktiv knapp: (HELST om fungerar)
//Text alternativfärg (ej standard dvs vanligtvis svart):
@color-text-contrast-isof: #097C44;
//Profilfärg
@color-lighter-isof: #005462;
//Aktiv knapp + knapp-hover-over: 
@color-darker-isof: #1c3f49;

// Colors defined in color function perspective
//Step 1: Defined less values for usage directly in rules from function perspective in adjusted rules (new from june 2021):
//@color-background-lighter-isof: @color-lighter-isof;
//@color-hover-active-button-isof: @color-lightest-isof;
@color-hover-active-button-isof: @color-text-contrast-isof;

//Step 2: Handle less for rules using color-values directly not adjusted (yet?)
//Map to new isof-profile colors:
@color-red: @color-text-contrast-isof;
@color-red-lighter: @color-lightest-isof;
@color-red-divider: @color-darker-isof;
@notification-background: @color-darker-isof;

@viewport {
	zoom: 0.75;
}

html, body {
	height: 100vh;
	width: 100vw;

	overflow: hidden;

	@media print {
		overflow: visible;
	}
}

body {
	padding: 0;
	margin: 0;

	font-size: 1rem;
}

.isof-logo {
	position: fixed;

	top: 20px;
	left: 20px;

	z-index: 500;

	img {
		max-width: 120px;
	}
}

.help-button {
	position: fixed;

	top: 20px;
	right: 60px;

	z-index: 500;
}

.help-popup {
	position: fixed;
	background-color: white;

	top: 20px;
	right: 120px;

	z-index: 1000;
}

.leaflet-popup-content {
	h2 {
		margin-top: 0;

		border-bottom: 1px solid #b4b4b4;
	}
}

.leaflet-div-icon {
	background: transparent;

	border: none;
	
	.map-circle-marker {
		position: relative;

		border-radius: 100%;

		box-shadow: 0px 1px 3px #333;

		.marker-label {
			position: absolute;
			
			left: 50%;

			min-width: 120px;
			
			color: #fff;
			text-align: center;
			
			text-shadow: 0 0 2px #000, 0 0 1px #000, 0 0 0px #000, 0 0 0px #000, 0 0 2px #000;

			transform: translateX(-50%);
		}
	}
}

.map-wrapper {
	.leaflet-control-container {
		.leaflet-top {
			top: 0;
		}

		.leaflet-control-layers {
			.leaflet-control-layers-overlays {
				margin: 0 -8px -4px -5px;

				border-top: 1px solid #e9e9e9;

				label {
					padding: 2px 5px 6px 5px;

					margin: 5px 0 0 0;

					font-size: 1.2em;

					&:not(:last-child) {
						border-bottom: 1px solid #e9e9e9;
					}
				}
			}
		}
	}
}

.map-ui {
	.map-title {
		position: absolute;

		top: 10px;
		left: 160px;

		padding: 10px 10px 10px 20px;

		color: @color-darker-isof;
		font-family: 'Open Sans', Arial, Helvetica;
		font-weight: normal;

		border-left: 1px solid #0000004f;

		z-index: 500;
	}
}

.search-box {
	position: fixed;
	
	top: 110px;
	left: 20px;

	padding: 5px;

	background: #fff;

	border: 1px solid #ccc;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	border-radius: 5px;

	z-index: 500;

	input {
		margin: 0;
		padding: 5;

		border: 1px solid #ccc;
		border-radius: 3px;
	}
}

.search-text-select {
	position: fixed;
	
	top: 170px;
	left: 20px;
	
	z-index: 500;
}

.search-hits {
	position: fixed;
	
	top: 200px;
	left: 20px;
	
	z-index: 500;
	p 
	{
		background-color: white;
	}
}

.leaflet-popup {
	z-index: 600;
}